
// Electrical Compononent (HVHEP) Power 
// Created: 8/11/2017


// Make GasTbl the default thermopackage
#ifndef THERMO
#define THERMO GasTbl
#endif


//include the power train components 
//#include "PTE_Viewer.view"
#include "npssel.view"
#include "npssel_runtime.view"


//model file
#include "bus1to2.mdl"


/************************
On design
************************/
setOption("switchDes","DESIGN"); 
autoSolverSetup();

solver.debugLevel = "ITERATION_DETAILS";
solver.diagnosticFile = "solver.bad";

solver.maxIterations=500;
//solver.clear();

run();


page.display();  // output data to out file
page_runtime.display(); // output data to cmd window

cout << "Turbine PR " << Turb.Fl_I.Pt/Turb.Fl_O.Pt << " Nozzle Thrust " << Noz.Fg << endl;


/************************
Off design
************************/
setOption("switchDes","OFFDESIGN"); 
autoSolverSetup();

Independent ind_AtmW{
  varName = "Atm.W";
}
solver.addIndependent( "ind_AtmW" );

solver.removeIndependent( "Propulsor_Shaft.ind_Nmech" );
Propulsor_Shaft.Nmech*=.9;

cout << solver.list( "Independent" );


run();

page.display();  // output data to out file
page_runtime.display(); // output data to cmd window

cout << "Turbine PR " << Turb.Fl_I.Pt/Turb.Fl_O.Pt << " Nozzle Thrust " << Noz.Fg << endl;