// ****************************************************************************
// * NASA Glenn Research Center
// * 21000 Brookpark Rd
// * Cleveland, OH 44135
// * Jeffrey Csank, David Sadey, Tom Lavelle
// * April 26, 2018
// ****************************************************************************

//#include <InterpIncludes.ncp>
class SimpleCable extends Element {
	
	//------------------------------------------------------------
	//     ******* DOCUMENTATION *******
	//------------------------------------------------------------
	
	title = "";
	
	description = isA() + " Determines power for the cable";
	
	usageNotes = isA() + "- NOTE TO USERS: This file....";
	
	background = "";
	
	//------------------------------------------------------------
	//     ******* SETUP VARIABLES ********
	//------------------------------------------------------------

	
	ComplexNumber dV;
	ComplexNumber Z;
	ComplexNumber I;


	
	//------------------------------------------------------------
	// ****** SETUP PORTS, FLOW STATIONS, SOCKETS, TABLES ********
	//------------------------------------------------------------	
	ElectricOutputPort EP_O {
		description = "Electric port";
	}
	string EPortRef;
	
	ElectricInputPort EP_I {
		description = "Electric Port";
	}
	
	Option switchDes {
		allowedValues = { "DESIGN", "OFFDESIGN" } ;
		description = "Determines if the element is in design or off-design mode";
		rewritableValues = FALSE;
		trigger=FALSE;
	}
	
	void calculate() {
		
		//-------------------------------------------------------
		// calculate current from voltage drop
		//-------------------------------------------------------
		
		dV.copy( "EP_I.VLN" );
		dV.minus( "EP_O.VLN" );	
		I.copy( "dV" );
	    I.div( "Z" );
	  
	    //----------------------------------------------------------
	    // set the conditions in the port
	    //-----------------------------------------------------------
		EP_O.setIV( I.r, I.j, EP_O.V.r, EP_O.V.j ); 
		EP_I.setIV( I.r, I.j, EP_I.V.r, EP_I.V.j ); 		
		EP_O.frequency=EP_I.frequency;
		
		
	}
}
